<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sync timer example</title>
  <link rel="shortcut icon" href="//static.scalora.dev/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/javascript.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/json.min.js"></script>  
  <script src="../client-utils.js"></script>
  <style>
    .example-output {
      max-height: 300px;
      overflow: auto;
    }
    .actions {
      display: grid;
      place-items: center;
    }
    .actions button {
      background: rgb(128, 114, 217);
      color: white;
      border-radius: 4px;
      border: 1px darkblue;
      font-size: 18px;
    }
    #message {
      font-size: 128px;
      text-align: center;
      padding: 10px;
      color: black;
    }
    #message.tik {
      animation: tik 1s;
    }
    #message.tok {
      animation: tok 1s;
    }
    @keyframes tik {
      0% { color: black; }
      20% { color: red; }
      100% { color: black; }
    }
    @keyframes tok {
      0% { color: black; }
      20% { color: blue; }
      100% { color: black; }
    }
  </style> 
</head>
<body>
  <h2>sync timer example</h2>
  <h3>Interval</h3>
  <p>
    <span>1000ms</span><input id="interval" type="range" min="1000" max="10000" step="100" value="2000"><span>10,000ms</span>
  </p>
  <h3>Source</h3>
  <pre><code id="source" class="language-javascript"></code></pre>
  <p class="actions">
    <button type="button" onclick="run_example()">run example</button>
  </p>
  <h3>Output</h3>
  <pre class="example-output"><code id="message" class="hljs"></code></pre>
  <pre class="example-output"><code id="output" class="highlight-json"></code></pre>
  <script id="example-code">
    function example(interval) {
      let tikTok = true,
          timer = leanjs.setSyncInterval((state) => {
            show_message(tikTok ? 'TIK' : 'TOK');
            show_output(state);
            tikTok = !tikTok;
          }, interval);
    }
  </script>
  <script>
    let src = document.getElementById('source'),
        output = document.getElementById('output'),
        message = document.getElementById('message'),
        code = document.getElementById('example-code'),
        js = code.innerHTML;
    src.innerHTML = js;
    hljs.highlightElement(src);
    let timer = null;
    function run_example(evt) {
      let range = document.getElementById('interval'),
          interval = range.valueAsNumber;
      example(interval);
    }
    function show_message(msg) {
      message.innerText = msg;
      message.classList.remove('tik', 'tok');
      message.classList.add(msg.toLowerCase());
    }
    function show_output(obj) {
      output.innerHTML = JSON.stringify(obj, null, 2);
      hljs.highlightElement(output);
    }
  </script>
</body>
</html>